# command-line-api-plugins

./: Readme.md  SysCmdLinePlugins.sln
BarPlugin/: BarCommand.cs  BarPlugin.csproj
FooPlugin/: FooCommand.cs  FooPlugin.csproj
SysCmdLineBase/: IPluginCommand.cs  SysCmdLineBase.csproj
SysCmdLinePlugins/: Program.cs  SysCmdLinePlugins.csproj
